layers/experience/schemas/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum EntityType {
  USER
}

interface Common {
  id: ID!
  entity_type: EntityType!
  creator: ID!
  creator_type: EntityType!
  created_at: AWSDateTime!
  modified_at: AWSDateTime
  discontinued: Boolean!
}

input UpdateUserInput {
  name: String
  bio: String
}

type User implements Common {
  id: ID!
  entity_type: EntityType!
  creator: ID!
  creator_type: EntityType!
  created_at: AWSDateTime!
  modified_at: AWSDateTime
  discontinued: Boolean!
  name: String!
  phone_number: String
  email: String
  username: String
}

type Query {
  getUser(id: String!): User! @aws_cognito_user_pools
  checkSignatureAvailability(signature: String!): Boolean!
    @aws_cognito_user_pools
}

type Mutation {
  updateUser(input: UpdateUserInput!): User! @aws_cognito_user_pools
  updateUserSignature(signature: String!): User! @aws_cognito_user_pools
}
